<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">About-Sharada-Braille-Writer</property>
    <property name="window_position">center</property>
    <property name="default_width">440</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="border_width">14</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_rows">26</property>
                <property name="n_columns">8</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">Icon.png</property>
                  </object>
                  <packing>
                    <property name="right_attach">8</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;span size="x-large"&gt;Sharada-Braille-Writer &lt;/span&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="right_attach">8</property>
                    <property name="x_options"/>
                    <property name="y_options"/>
                    <property name="y_padding">33</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;span size="large"&gt;Sharada-Braille-Writer is a tool for producing print output using braille layout. F,D,S,J,K,L are asigned for Dot 1,2,3,4,5 and 6 respectively this editor can produce speech and print output in different Languages Like English , Malayalam and Hindi also there is facility for 
writing numbers also. &lt;/span&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                  </object>
                  <packing>
                    <property name="right_attach">8</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;span size="xx-large"&gt;Version-1.6.1 &lt;/span&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="right_attach">8</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;span size="xx-large"&gt;Special thanks&lt;/span&gt;&lt;/b&gt;
&lt;b&gt;&lt;span size="large"&gt;Nehar
Ajayakumar Payyanur
Manuel eduardo cortéz vallejo
Jones
Jose TVM
Agesh Kumar
Vinod-Kollam
Hakkeem IT@School 
&lt;/span&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="right_attach">6</property>
                    <property name="top_attach">20</property>
                    <property name="bottom_attach">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton" id="linkbutton1">
                    <property name="label" translatable="yes">Home</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="relief">none</property>
                    <property name="uri">http://code.google.com/p/sharada-braille-writer/</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">8</property>
                    <property name="top_attach">20</property>
                    <property name="bottom_attach">23</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="close">
                    <property name="label" translatable="yes">OK</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_close_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">8</property>
                    <property name="top_attach">23</property>
                    <property name="bottom_attach">25</property>
                    <property name="x_padding">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;span size="xx-large"&gt;Dedicated to my mother Sharada&lt;/span&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="right_attach">8</property>
                    <property name="top_attach">25</property>
                    <property name="bottom_attach">26</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;span size = "xx-large"&gt;Developed By Nalin.x.Linux
And K Sathyaseelan &lt;/span&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="right_attach">8</property>
                    <property name="top_attach">19</property>
                    <property name="bottom_attach">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">sharada</property>
                  </object>
                  <packing>
                    <property name="right_attach">8</property>
                    <property name="top_attach">12</property>
                    <property name="bottom_attach">19</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
